.leftCard{
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;;
    padding: 40px 100px; 
    background: #fafafa;
    border-radius: 60px 0 0 60px;
    
}


.leftCard .header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 12px;
    align-items: center;
}


.leftCard .header #cityInput{
    font-size: 2em;
    background: #fafafa;
    font-weight: bold;
    border: none;
    border-left: 2px solid black;
    padding-left: 10px;


}

.leftCard .header #cityInput:focus{
    outline: none;
}


.leftCard .currentForecast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    color: #6a6a6a;
}


.leftCard #windspeed{
    align-self: end;
    grid-row: 1/ 2;
    grid-column: 3/4;
}


.leftCard .windSpeedContainer,
.leftCard .precipitationContainer
{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 30px;
}

.leftCard .windSpeedContainer img,
.leftCard .precipitationContainer img
{
    width: 30px;
    height:auto;
}

.leftCard #precip{
    grid-column: 3/4;
    grid-row: 2/3;
}

.leftCard #curTemp{
    font-size: 200px;
    grid-column: 2/3;
    grid-row: 1/3;
}

.leftCard #curCondition{   
    /* justify-self: center; */
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 20px;

}

.leftCard .weeklyForecast{
    display: flex;
    gap: 20px;
    justify-self: center;
}

.leftCard .weeklyCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(121, 121, 121, 0.241);
    padding: 20px 20px;
    border-radius: 30px;
    max-width: 100px;
}

.leftCard .weeklyCard #temp{
    font-size: 40px;
    color: #6a6a6a;

}

.leftCard .weeklyCard #condition{
    font-size: 20px;
    color: #6a6a6a65;
}